.text-baner-2 {
  width: 725px;
  padding: 20px;
  text-align: center;
  top: 160px;
  color: #fff;
  margin: auto;
}

.text-baner-2 h1 {
  font-size: 50px;
  font-weight: 1000;
}

#img {
  filter: brightness(70%);
}

.showAll {
padding: 10px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  border-radius: 5px;
}

.box-user {
display: flex;
align-items: center;
gap: 10px;
color: #fff;
justify-content: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content button {
  display: block;
  width: 100%;
  border: none;
  background: none;
  text-align: left;
  padding: 8px 0;
  font-size: 16px;
}

.dropdown-content button:hover {
  background-color: #ddd;
}
.title-banner-product {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title-banner-product a {
  color: #fff;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
}

.title-best-2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-text-2 {
  display: flex;
  width: 45%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-text-2 b {
  text-align: center;
  width: 100%;
  font-size: 2.5rem;
}

.product-2 {
  
    flex-wrap: wrap;
    justify-content: start;
}

.list-product-2 {
  width: 92%;
  flex-wrap: wrap;
  gap: 51px;
  justify-content: start;
}

.login-sigup {
  width: 100%;
  height: 100px;;
  background-color: #ed7399;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40%;
}
